{
  "ConnectionStrings": {
    "UserDBContextConnectionString": "Data Source=DESKTOP-JODR822;Database=CORE_3CRUD;user id=sa;password=1337; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

